{
  "name": "VGirl - Premium AI Virtual Companions",
  "short_name": "VGirl",
  "description": "Create, customize, and interact with premium AI virtual companions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "social", "lifestyle"],
  "lang": "en-US"
}
